name: environment workflow 
on:
  push:
    branches: ["master"]
env:
  NAME: Marccelus Enoh
  PROF: Devops engineer
  SALARY: 600000
jobs:
  main_job:
    runs-on: ubuntu-latest
    steps:
    - name: call the env
      run: |
        echo "my name is ${{env.NAME}} and  i am a ${{env.PROF}}"
        echo "and wishing to be paid  $${{env.SALARY}} every year "

    - name: call env within a step or action
      run: |
        echo "my name is ${{env.NAME}} and i am a ${{env.PROF}}"
        echo "and i am wishing to be paid ${{env.SALARY}} every month"
      env:
        NAME: TEKANG BUSH
        PROF: Physics Teacher
        SALARY: 500,000frs Emergence Cameroon lol 


  

