name: environment workflow 
on:
  push:
    branches: ["master"]
env:
  NAME: Marccelus Enoh
  PROF: Devops engineer
  SALARY: "$600K"
jobs:
  main_job:
    runs-on: ubuntu-latest
    steps:
    - name: call the env
      run: |
        echo "my name is ${{env.NAME}} and  i am a ${{env.PROF}}"
        echo "and wishing to be paid ${{env.SALARY}} every year "