name: environment workflow 
on:
  push:
    branches: ["master"]
 env:
   NAME: Marccelus Enoh
   PROF: Devops engineer
   SALARY: $600K
Jobs:
  main_job:
    runs-on: ubuntu-latest
      steps:
      - name: call the env
        run: |
          echo "my name is ${{NAME}} and  i am a ${{PROF}}"
          echo "and wishing to be paid &{{SALARY}} every year "